VITE_FIREBASE_API_KEY=AIzaSyAzCDbNiJMGMzFQNTl7HTjdRhq-A4KO6g0
VITE_AUTH_DOMAIN=the-last-card-de792.firebaseapp.com
VITE_PROJECT_ID=the-last-card-de792
VITE_STORAGE_BUCKET=the-last-card-de792.firebasestorage.app
VITE_MESSAGING_SENDER_ID=304689276832
VITE_APP_ID=1:304689276832:web:332de4185cc0cd0a6ea6c5